# ProjectRepo

SEDC.Project/: SEDC.Project.sln
SEDC.Project/SEDC.Project/: Program.cs  SEDC.Project.csproj  WeatherForecast.cs
SEDC.Project/SEDC.Project.DTOS/: SEDC.Project.DTOS.csproj
SEDC.Project/SEDC.Project.DTOS/Users/: UsersDto.cs
SEDC.Project/SEDC.Project.DataAccess/: ProjectDbContext.cs  SEDC.Project.DataAccess.csproj
SEDC.Project/SEDC.Project.DataAccess/Interfaces/: IReminderRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
SEDC.Project/SEDC.Project.DataAccess/Migrations/: 20231116223546_first.Designer.cs  20231116223546_first.cs  20231117122949_addedTask.Designer.cs  20231117122949_addedTask.cs  ProjectDbContextModelSnapshot.cs
SEDC.Project/SEDC.Project.DataAccess/Repository/: ReminderRepository.cs  TaskRepository.cs  UserRepository.cs
SEDC.Project/SEDC.Project.Domain/: BaseEntity.cs
SEDC.Project/SEDC.Project.Domain/Models/: Reminder.cs  Tasks.cs  User.cs
SEDC.Project/SEDC.Project.Helpers/: DependencyInjectionHelper.cs  SEDC.Project.Helpers.csproj
SEDC.Project/SEDC.Project.Mappers/: SEDC.Project.Mappers.csproj
SEDC.Project/SEDC.Project.Mappers/UserMap/: UserMapper.cs
SEDC.Project/SEDC.Project.Services/: SEDC.Project.Services.csproj
SEDC.Project/SEDC.Project.Services/Implementations/: ReminderService.cs  TaskService.cs  UserService.cs
SEDC.Project/SEDC.Project.Services/Interfaces/: IReminderService.cs  ITaskService.cs  IUserService.cs
SEDC.Project/SEDC.Project/Controllers/: UserController.cs
SEDC.Project/SEDC.Project/Properties/: launchSettings.json
